info face="Minecraft" size=79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraft_0.png"
chars count=96
char id=33   x=495   y=180   width=12    height=59    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=193   y=426   width=41    height=30    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=35   x=52    y=200   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=36   x=185   y=0     width=41    height=69    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=0     y=80    width=61    height=59    xoffset=4     yoffset=0     xadvance=69    page=0  chnl=15
char id=38   x=0     y=200   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=39   x=495   y=346   width=12    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=195   y=315   width=31    height=59    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=41   x=163   y=320   width=31    height=59    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=42   x=235   y=421   width=31    height=30    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=376   y=357   width=41    height=41    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=44   x=482   y=352   width=12    height=20    xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=45   x=337   y=408   width=26    height=11    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=391   y=399   width=12    height=10    xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=47   x=42    y=320   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=84    y=320   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=477   y=240   width=31    height=59    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=466   y=60    width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=468   y=120   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=307   y=186   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=414   y=60    width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=260   y=186   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=141   y=260   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=183   y=255   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=0     y=320   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=488   y=300   width=12    height=45    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=59   x=344   y=306   width=12    height=55    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=60   x=450   y=352   width=31    height=41    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=61   x=109   y=426   width=41    height=31    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=62   x=418   y=352   width=31    height=41    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=63   x=225   y=250   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=64   x=67    y=0     width=71    height=74    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=65   x=354   y=181   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=364   y=121   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=67   x=248   y=66    width=56    height=59    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=68   x=416   y=120   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=69   x=208   y=190   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=70   x=94    y=260   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=71   x=305   y=61    width=56    height=59    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=72   x=104   y=200   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=73   x=227   y=310   width=21    height=59    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=126   y=320   width=36    height=59    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=448   y=180   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=76   x=401   y=181   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=362   y=61    width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=78   x=52    y=140   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=79   x=62    y=80    width=61    height=59    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=80   x=312   y=121   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=81   x=186   y=70    width=61    height=59    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=395   y=0     width=61    height=59    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=83   x=47    y=260   width=46    height=59    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=260   y=126   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=85   x=0     y=260   width=46    height=59    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=86   x=208   y=130   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=87   x=0     y=140   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=156   y=135   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=89   x=104   y=140   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=90   x=457   y=0     width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=91   x=139   y=0     width=22    height=74    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=92   x=309   y=246   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=93   x=162   y=0     width=22    height=74    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=94   x=151   y=426   width=41    height=30    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=95   x=404   y=399   width=46    height=5     xoffset=-1    yoffset=54    xadvance=49    page=0  chnl=15
char id=96   x=267   y=416   width=17    height=15    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=72    y=380   width=46    height=45    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=98   x=156   y=195   width=51    height=59    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=99   x=166   y=380   width=46    height=45    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=100  x=351   y=246   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=297   y=362   width=41    height=45    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=102  x=393   y=241   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=103  x=227   y=0     width=41    height=65    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=104  x=267   y=246   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=105  x=249   y=310   width=12    height=59    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=358   y=0     width=36    height=60    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=107  x=435   y=241   width=41    height=59    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=108  x=262   y=310   width=12    height=59    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=0     y=380   width=71    height=45    xoffset=-1    yoffset=14    xadvance=74    page=0  chnl=15
char id=110  x=119   y=380   width=46    height=45    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=111  x=213   y=375   width=41    height=45    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=112  x=269   y=0     width=46    height=60    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=113  x=316   y=0     width=41    height=60    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=114  x=339   y=362   width=36    height=45    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=115  x=451   y=301   width=36    height=50    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=116  x=317   y=306   width=26    height=55    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=117  x=255   y=370   width=41    height=45    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=118  x=57    y=426   width=51    height=35    xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=15
char id=119  x=0     y=426   width=56    height=40    xoffset=-1    yoffset=19    xadvance=59    page=0  chnl=15
char id=120  x=357   y=306   width=51    height=50    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=121  x=275   y=306   width=41    height=55    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=122  x=409   y=301   width=41    height=50    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=123  x=27    y=0     width=26    height=79    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=54    y=0     width=12    height=79    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=26    height=79    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=285   y=416   width=51    height=11    xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=15
char id=168  x=364   y=408   width=26    height=10    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=124   y=75    width=61    height=59    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
